<div
  class="section-fullscreen bg-image"
  style="background-image: url(<%= Routes.static_path(@conn, "/images/login2.jpg") %>)"
>
  <div class="bg-black-07">
    <div class="container text-center">
      <div class="position-middle">
        <div class="row">
          <div
            class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4"
          >

            <h4 class="font-weight-light margin-bottom-30">Registration</h4>
            
            <%= get_flash(@conn) |> Map.values |> List.to_string |> (fn string -> "<h3> #{string}</h3>" end).() |> raw %>

            <%= form_for @changeset, @action, [as: :user], fn f -> %> 

              <%= if @changeset.action do %>
                <div class="alert alert-danger"><p>Please check the errors below.</p></div>
              <% end %>
              <%= text_input f, :name, placeholder: "User Name" %> 
              <%= error_tag f, :name %>

              <%= text_input f, :email, placeholder: "Email" %> 
              <%= error_tag f, :email %>

              <%= password_input f, :password,  placeholder: "Password" %> 
              <%= error_tag f, :password %>

              <%= submit "Register", class: "button button-lg button-outline-white-2 button-fullwidth" %>
            <% end %>
            <div class="margin-top-30">
              <p>
                By signing up, you agree to our <a href="#">Terms of Use</a>
              </p>
            </div>
             <div class="margin-top-30">
              <ul class="list-unstyled">
                <li><%#= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %></li>
                <li><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
    </div>
    <!-- end container -->
  </div>
</div>