<header>
  <nav class="<%= @conn.assigns[:nav_class] || "navbar navbar-sticky navbar-sticky-apply" %> %>"><!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
    <div class="container">

      <a class="navbar-brand" href="/">
        <h5>
            <span class="icon-shape logo" /></span>
            <span class="name d-none d-sm-inline">
              Polymorphic Productions
            </span>
        </h5>
      </a>

      <ul class="nav dropdown-dark">

        <!-- <li class="nav-item nav-dropdown">
          <a class="nav-link" href="#">Services</a>
              <ul class="dropdown-menu">
            <li><a href="#">Development</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Videography</a></li>
            <li><a href="#">DevOps</a></li>
          </ul>
        </li> -->

         <!-- <li class="nav-item">
          <a class="nav-link" href="<%#= Routes.pic_path @conn, :index %>">Blog</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.pic_path @conn, :index %>">Snapshots</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.page_path @conn, :about %>">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="<%= Routes.contact_path @conn, :new %>">Contact</a>
        </li>

        <%= if @current_user do %>
          <%= if @current_user.admin do %>
            <li class="nav-item"><a class="nav-link" href="<%= Routes.admin_user_path @conn, :index %>">Users</a></li>
          <% end %>

          <li class="nav-item nav-dropdown">
          <a class="nav-link" href="#"><%= @current_user.name%></a>
              <ul class="dropdown-menu">
            <li><%= link "Account", to: Routes.user_path(@conn, :show) %></li>
            <li>><%= link "Logout", to: Routes.session_path(@conn, :delete, current_session(@conn)), method: :delete %></li>
          </ul>
        </li>
        <% else %>
        <li class="nav-item nav-dropdown">
          <a class="nav-link" href="#">Acount</a>
            <ul class="dropdown-menu">
            <li><%= link "Login", to: Routes.session_path(@conn, :new) %></li>
            <li><%= link "Signup", to: Routes.user_path(@conn, :new) %></li>
          </ul>
        </li>
        <% end %>
      </ul>

      <button class="nav-toggle-btn">
        <span class="lines"></span>
      </button><!-- toggle button will show when screen resolution is less than 992px -->
    </div><!-- end container -->
  </nav><!-- end navbar -->
</header>