<header>
  <nav class="<%= @conn.assigns[:nav_class] || "navbar navbar-sticky navbar-sticky-apply" %> %>"><!-- add 'navbar-dark/navbar-grey/navbar-transparent/navbar-transparent-dark' -->
    <div class="container">

      <a class="navbar-brand" href="/">
        <h5>
            <span class="icon-shape logo" /></span>
            <span class="name d-none d-sm-inline">
              Polymorphic Productions
            </span>
        </h5>
      </a>

      <ul class="nav dropdown-dark">

        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.pix_path @conn, :index %>">Snapshots</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<%= Routes.page_path @conn, :about %>">About</a>
        </li>

        <%= if @current_user do %>

        <%= if @current_user.admin do %>
        <li class="nav-item"><a class="nav-link" href="<%= Routes.user_path @conn, :index %>">Users</a></li>
        <% end %>
        <li class="nav-item"><a class="nav-link" href="<%= Routes.user_path(@conn, :show, @current_user) %>"><%= @current_user.email %></a></li>
        <li class="nav-item"><%= link "Logout", to: Routes.session_path(@conn, :delete, current_session(@conn)), method: :delete, class: "nav-link" %></li>
        <% else %>
        <li class="nav-item"><%= link "Login", to: Routes.session_path(@conn, :new), class: "nav-link" %></li>
        <li class="nav-item"><%= link "Signup", to: Routes.user_path(@conn, :new), class: "nav-link" %></li>
        <% end %>
      </ul>

      <button class="nav-toggle-btn">
        <span class="lines"></span>
      </button><!-- toggle button will show when screen resolution is less than 992px -->
    </div><!-- end container -->
  </nav><!-- end navbar -->
</header>