<!-- 
                                               .-.                                                 
                                            `-+hmmmh+-`                                             
                                         `:odmdymNdydmds:.                                          
                                      ./ydmdo:` dNh `:ohmmy/.                                       
                                  `-ohmmh+-`    dNh    `.+ymmho-`                                   
                               .:sdmdy/.        dNh        .:sdmds:.                                
                           `-+hdmho-`           dNh           `-ohmmh+-`                            
                        .:ohmdy+.`              dNh              `./ydmdo:.                         
                     ./ydmds:.                  dNh                  .:shmdy/.                      
                 `-+hmNds:.`````````````````````dNh`````````````````````.:odNmho-`                  
                :hNNNNNdhhhhhhhhhhhhhhhhhhhhhhhhmNmhhhhhhhhhhhhhhhhhhhhhhhhdmNNNNd/                 
                oNNNo/////////////////////////+mNmNN+/////////////////////////oNNNs                 
                oNNNm-                       .hNd:dNh.                       -dNNNs                 
                oNNsNm:                     -dNh` `hNd-                     :mNsmNs                 
                oNN`oNN/                   -mNy`   `sNm:                   /mNo mNs                 
                oNN` /mNo                 /mNs       oNm/                 +NN+  mNs                 
                oNN`  :mNs`              +NN+         +NN+               sNm/   mNs                 
                oNN`   -dNy`            oNm/           :mNs            `yNm-    mNs                 
                oNN`    .dNd.         `yNm:             -mNy          `hNd.     mNs                 
                oNN`     `hNd-       `yNd.               .dNh`       .dNd`      mNs                 
                oNN`      `yNm-     `dNd.                 `hNd.     -mNy`       mNs                 
                oNN`        sNN/   -mNh`                   `yNm-   :NNs         mNs                 
                oNN`         +NN+ :mNs`                      sNm: +NNo          mNs                 
                oNN`          /mNymNo                         +NNyNN/           mNs                 
                oNN`          `sNNNNmdddddddddddddddddddddddddmNNNNy`           mNs                 
                oNN`       .+ymNddNm+:::::::::::::::::::::::::/mNmhNmh+-        mNs                 
                oNN`   `-odmmy+.`.hNd.                       .hNd.`.+ymmdo:`    mNs                 
                oNN`./sdmds:`     `yNd-                     .dNh`     `:sdmdy/. mNs                 
                oNNhmmho-`         `sNm:                   :mNy`         `-ohmmhNNs                 
                +mNNd/`              oNm/                 /mNo`             `:hNNm+                 
                 .+ydmho:`            +mm+               +NN+            `-ohmmy+-`                 
                    .:sdmds/.          /mNs`            oNm/          .:sdmds/.                     
                       `-ohmmh+-`       :mNy`         `sNm:       `-+ymmho-`                        
                           ./ydmhs:.     .dNh.       `hNd-     `:ohmdy/.                            
                              .:odmdy/.`  .hNd-     .dNh.  `./ydmdo:.                               
                                 `-+hmmho-``yNd:   -dNy``-ohmmh+-`                                  
                                     .:sdmds/yNm/ :mNh/sdmds/.                                      
                                        `-ohmmNNNsNNNmmho-`                                         
                                            -/ymNNNmy+-                                             
                                               `:+:.                                                
-->