<h2>Login</h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
<%= if f.errors != [] do %>
<div class="alert alert-danger">
  <p>Please check the errors below:</p>
</div>
<% end %>

<div class="form-group">
  <%= label f, :email, class: "control-label" %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
</div>

<div class="form-group">
  <%= label f, :password, class: "control-label" %>
  <%= password_input f, :password, class: "form-control" %>
  <%= error_tag f, :password %>
</div>


<div class="form-group">
  <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %>
</div>

<%= if @request_path do %>
  <%= hidden_input f, :request_path, value: @request_path%>
<% end %>

<div class="form-group">
  <%= submit "Login", class: "btn btn-primary" %>
</div>
<% end %>

<span>
  <%= link "Back", to: Routes.pix_path(@conn, :index) %></span>