<div class="bg-image parallax" style="background-image: url( <%= Routes.static_path(@conn, "/images/home_header_3.jpg")%> )">
  <div class="page-title-lg bg-black-05 text-center">
    <div class="container">
      <h1 class="font-weight-light">About Me</h1>
      <p>Please pardon the narcissism.</p>
    </div><!-- end container -->
  </div>
</div>

<!-- About section -->
<div class="section">
  <div class="container">
    <div class="row align-items-center col-spacing-50">
      <div class="col-12 col-lg-4">
        <img src="<%= Routes.static_path(@conn, "/images/headshot.jpg") %>">
      </div>

      <div class="col-12 col-lg-8">
        <h6 class="heading-uppercase">Developer / Designer / Creator</h6>
        <h3>Hello, I'm Josh Chernoff</h3>
        <p>
          Polymorphic Productions is currently a one man show. I started Polymorphic Productions as my professional alias as a freelancer.
          <br/> I started out in flash in 2003 and moved into PHP in 2009 then into Ruby in 2011.
          <br/>As of the end of 2016 I've been working in Elixir.<br/>
        </p>
        <p>
          <a href="/resume.pdf?vr=Nov2018" class="btn margin-top-20">Download Resume</a>
        </p>

        <div class="row margin-top-30">

          <div class="col-12 col-lg-6">
            <div class="progress-box">
            <h6>Ruby / Ruby on Rails</h6>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <span>5 years</span>
              </div>
            </div>
          </div>

          <div class="progress-box">
            <h6>Elixir / Phoenix</h6>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span>1 year</span>
              </div>
            </div>
          </div>

          <div class="progress-box">
            <h6>JS(ES6) / React </h6>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span>1 year</span>
              </div>
            </div>
          </div>

          <div class="progress-box">
            <h6>PHP / Wordpress</h6>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span>4 years</span>
              </div>
            </div>
          </div>

          <div class="progress-box">
            <h6>Dev Ops / Shell</h6>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <span>3 years</span>
              </div>
            </div>
          </div>
        </div>
          <div class="col-12 col-lg-6">
            <div class="progress-box">
              <h6>Flash / AS3 </h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>6+ years</span>
                </div>
              </div>
            </div>

            <div class="progress-box">
              <h6>After Effects</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>6+ years</span>
                </div>
              </div>
            </div>

            <div class="progress-box">
              <h6>Photoshop</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>6+ years</span>
                </div>
              </div>
            </div>

            <div class="progress-box">
              <h6>Illustrator</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>2 years</span>
                </div>
              </div>
            </div>

            <div class="progress-box">
              <h6>Photography</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>1 year</span>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end row(inner) -->
      </div>
    </div><!-- end row -->
  </div><!-- end container -->
</div>
<!-- end About section -->


<!-- Timeline section -->
<div class="section">
  <div class="container">
    <div class="timeline-wrapper">

    <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">April 2018 - Current </h6>
          <p>Full Stack Developer / Dev Ops / Elixir / Designer<p/>
        </div>
        <div class="timeline-content">
          <h6>Self Employed / Freelancer</h6>
          
          <h6>Description:</h6> 
          <p class="mb-5">I currently uphold a few small contracts with a variety of companies as a Ruby developer.</p> 

          <h6>Duties:</h6> 
          <p class="mb-5">Most commonly at the moment I’m working to support legacy systems and upgrade libraries and refactor code where I can.</p> 

          <h6>Tech:</h6> 
          <p class="mb-5">With my background recently being primarily a ruby developer I find that most of my clients are asking for help in Rails applications and occasionally DevOps tasks which require linux and unix.</p> 

          <h6>Challenges:</h6> 
          <p class="mb-5">While contracting is keeping my lights on, it presents challenges that can not necessarily be solved with technology. At its hardest I find it difficult to justify to the stakeholders why upholding quality over expediency is important. I find I often lose that battle and have to accommodate where I can to compensate for cost and development time.</p> 

          <h6>Successes and Accomplishments: </h6> 
          <p class="mb-5">While not having all of my disposable time taken up by any one organization I find time to further my academics. I’ve spent this time to help and contribute to open source projects where I can. Most recently I’ve contributed to ThoughtBot’s Bambo library and as well I’ve been recently appointed the manager / lead organizer for the Portland Elixir user group monthly meetup. I have since started a project to host a white label phoenix application that hopefully will provide a free webspace to all the elixir user groups.  https://github.com/PDX-Elixir-Group/elixir.group</p>
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">Feb 2017 - Apr 2018 - 1 year</h6>
          <p>Full Stack Developer / Dev Ops / Elixir / Designer<p/>
          <div><a href="http://impactnw.org"><%= img_tag Routes.static_path(@conn, "/images/impactnw.png") %></a></div>

        </div>
        <div class="timeline-content">
          <h6>Impact NW</h6>
          <h6>Description:</h6> 
          <p class="mb-5">Impact NW is a large non profit that services the greater Portland area providing a wide range of social services to people in need. https://impactnw.org/</p>

          <h6>Duties:</h6>
          <p class="mb-5">I was tasked with developing an internal data entry tool. The tool would be used to track the intake of new clients, track the progress of current clients, and generate reports for compliance and oversight.</p> 

          <h6>Tech:</h6>
          <p class="mb-5">I was given the chance to learn and apply my knowledge of  Elixir, Phoenix, Postgres and Nginx. Test coverage was upheld at around 80 to 90%. I had implemented the system for deployments and automated CI tests. </p>

          <h6>Challenges:</h6>
          <p class="mb-5">The biggest challenge for me while working at Impact NW was a lack of resourcing. Aside from one database engineer (“who was not very accessible”)  I was the only other technically inclined employee. At the start of my employment the then current and entire tech team had been let go leaving just me as the primary developer for the whole organization. While attempts to hire more technically inclined employees happened sadly I was not allowed to be a part of that process and in the end more employees had been hired but who had no prior technical backgrounds. These decisions ultimately undermined my efforts and I chose to leave my position as the result.</p>

          <h6>Successes and Accomplishments:</h6>
          <p class="mb-5">During my time with Impact NW I was able to learn and apply elixir as the primary language used for their application. I learned a great deal about how to deploy and maintain a fault tolerant Phoenix app. I was also able to support quality assurance of my code with approximately 80%+ test coverage. I also found  new skills in working at being 508 and hipaa compliant while being responsible for highly volatile and sensitive data. I also took pride that I worked for an organization that upholds quality values and does a great service for the disadvantaged and needy of our community. </p> 
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">Apr 2014 – Mar 2017 - 3 years</h6>
          <p>Server Developer / Ruby / Rails<p/>
          <div><a href="http://www.crowdcompass.com/"><%= img_tag Routes.static_path(@conn, "/images/cc.png") %></a></div>
        </div>

        <div class="timeline-content">
          <h6>Crowd Compass ("CVENT")</h6>
          <h6>Description:</h6>
          <p class="mb-5">Crowdcompass is now known as Cvent, Crowdcompass is a mobile app platform used by organizers and attendees of conferences https://www.crowdcompass.com/</p>

          <h6>Duties:</h6>
          <p class="mb-5">Work in a team to implement features and resolve bugs for the mobile api and admin web based dashboard. 
          We tried and used many different workflow styles such as kanban and agile with two to three week sprints. In addition to writing code I helped revise and clarify technical specifications for upcoming projects and bugs.</p> 

          <h6>Tech:</h6>
          <p class="mb-5">Ruby and Ruby on Rails was the primary tech used supported by a Postgres database. Jenkins was used for deployments. Jira for ticket tracking. </p>

          <h6>Challenges:</h6>
          <p class="mb-5">During my almost 3 year position at crowdcompass I saw two acquisitions. This produced what felt like a constant restructuring of the organization. I saw multiple attempts to restructure the development team's workflow and the structure of the team as a whole. This made it very difficult to quantify my own personal and professional growth. </p>

          <h6>Successes and Accomplishments: </h6>
          <p class="mb-5">Until this position I had never worked on applications that was expected to support tens of thousands of concurrent users. It was very satisfying being in a position that upheld quality over expediency. I learned a great deal about multi service driven applications. As well a learned a great deal of soft skills while working in a large and diverse organization that generally worked hard to create a peaceful and inclusive work environment. </p>
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">2013</h6>
          <div><a href="http://techpartner.intel.com/campaigns/nuc/"><%= img_tag Routes.static_path(@conn, "/images/nuc.png") %></a></div>

        </div>
        <div class="timeline-content">
          <h6>Intel Nuc - Quango / Developer</h6>

          <p>
          Completely inspired by the Mac Pro website were scrolling the site deconstructs the hardware. I was hired as a JS developer to create something similar to that effect.
          Beyond the interactive elements this site is completely static.
          </p>
          <p>
            link: <a href="http://techpartner.intel.com/campaigns/nuc/">http://techpartner.intel.com/campaigns/nuc/</a>
          </p>
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">Sept 2012 - Nov 2013 - 1 Year</h6>
          <p>JR Ruby Developer</p>
          <div><a href="http://deployedresources.com/"><%= img_tag Routes.static_path(@conn, "/images/dr.png") %></a></div>

        </div>
        <div class="timeline-content">
          <h6>The Able Few</h6>

          <p>
            As a jr ruby developer, I built many sites for clients using ruby on rails. I also spent a fair amount of time working on front end styling and UX.
          </p>
          <p>
            An example of one of the many sites I developed as an employee of the Able Few is <a href="http://deployedresources.com/">http://deployedresources.com/</a>
          </p>
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">2012</h6>
          <div><a href="http://whatayanuts.com/"><%= img_tag Routes.static_path(@conn, "/images/wryn.png") %></a></div>

        </div>
        <div class="timeline-content">
          <h6>Whatayanuts - Freelance Design / Developer JS / PHP / Wordpress</h6>

          <p>
            With flash falling out of favor in 2010 this was my first interactive website where I decided to use JavaScript exclusively.

            This website was also my first attempt at making a fully responsive website even though the contractor did not provide responsive designs. 

            Using wordpress and JQuery I was able to turn PSDs into a fully functioning interactive website within about a weeks time even though I was the only developer on the project.

          </p>
          <p>
            link: <a href="http://whatayanuts.com/">http://whatayanuts.com/</a>
          </p>
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">2011</h6>
          <div><%= img_tag  Routes.static_path(@conn, "/images/fire_alarm1.png") %></div>

        </div>
        <div class="timeline-content">
          <h6>Energizer - Matchbox design Flash / PHP </h6>

          <p>
            Check your battery was an interactive fire escape planning tool that energizer used to promote their batteries.

            The goal of the website was to allow you to drawl a fire escape route of your home with the aid of interactive tools.

            Many other promotional contracts followed this with energizer such as “komen’s race for the cure” interactive Facebook ads.

          </p>

        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">2010</h6>
          <div><%= img_tag Routes.static_path(@conn, "/images/mattel.png") %></div>

        </div>
        <div class="timeline-content">
          <h6>Shop Matel - Freelance Design / Developer</h6>

          <p>
            The Christmas of 2009 I was fortunate enough to be able to create the landing pages for mattel’s shopping site.

            Working on the interactive elements for Barbie, hot wheels, Disney and mattel’s board games felt like a very high point in my flash career.

            But sadly this type of work was short lived as flash's popularity fell dramatically with the push off the cliff from Apple and iPhone and 2010.

          </p>

        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">2009</h6>
          <div><%= img_tag Routes.static_path(@conn, "/images/food.png") %></div>

        </div>
        <div class="timeline-content">
          <h6>Freelance Design / Developer / Flash</h6>

          <p>
            Cook or be cooked was a real-time cooking game for the Nintendo Wii developed by the food network.

            This was one of the only completely full flash websites I had ever created. It presented challenges that I had never anticipated having to deal with before.
            I learned new concepts such as deep linking that allowed you to use URLs to navigate with in a flash application.

            This was also the first time I really started to take notice of design patterns such as mvc. 

            Watching food cook in real time as a videogame was apparently not as fun as the food network had hoped, who knew?
          </p>
        </div>
      </div>

      <div class="timeline">
        <div class="timeline-date">
          <h6 class="heading-uppercase">2008</h6>
          <div><%= img_tag Routes.static_path(@conn, "/images/hallmark.png") %></div>

        </div>
        <div class="timeline-content">
          <h6>Hallmark Park - Freelance Design / Developer / Flash</h6>
          <p>
            This project was possibly the one that really created the most potential for me to continue to grow in my flash career. Hallmark park was a mass multiplayer online game where kids could play multiple mini games within a larger game. The online game leveraged technologies such as a flash media server for real-time interactivity. This was also the first time I had the opportunity to work on with large team of developers. 
          </p>
        </div>
      </div>

    </div><!-- end timeline-wrapper -->
  </div><!-- end container -->
</div>
<!-- end Timeline section -->
