<!-- Home section -->
<div class="section-fullscreen bg-image parallax" style="background-image: url(<%= Routes.static_path(@conn, "/images/home.jpg") %>)">
	<div class="bg-black-05">
		<div class="container">
			<div class="position-middle">
				<div class="row">
					<div class="col-12 col-sm-10 col-md-8 col-lg-8">
						<h1 class="display-4 font-weight-bold">Your personal creative digital metamorphosis</h1>
					</div>
				</div>
			</div>

			<!-- scrolldown button -->
			<div class="position-bottom icon-lg">
				<a class="scrolldown" href="#services">
					<i class="ti-arrow-down"></i>
				</a>
			</div>
		</div><!-- end container -->
	</div>
</div>


<div id="services" class="section border-bottom">
  <div class="container">
    <div class="row text-center">
      <!-- Services box 1 -->
      <div class="col-12 col-md-4 icon-3xl">
        <i class="ti-camera text-dark"></i>
        <h5 class="margin-top-20">Photography</h5>
        <p>From commercial product shoots to family portraits and weddings I can help you add that extra spark of
          creativity and professionalism while always working within your budget.</p>
      </div>

      <!-- Services box 2 -->
      <div class="col-12 col-md-4 icon-3xl">
        <i class="ti-video-clapper text-dark"></i>
        <h5 class="margin-top-20">Videography</h5>
        <p>Lights! Camera! Drones? Ask us how our drones can add that extra something to your shoots. From the first
          shutter to the last after effects pre compile I have all Videography needs covered.</p>
      </div>

      <!-- Services box 3 -->
      <div class="col-12 col-md-4 icon-3xl">
        <i class="ti-desktop text-dark"></i>
        <h5 class="margin-top-20">Web Development</h5>
        <p>With over a decade of web development experience from Ruby, PHP, Elixir to animated Adobe Flash banner ads I
          have seen and done it all. Need a site? Ask us how I can build you one within your budget.</p>
      </div>
    </div><!-- end row -->
  </div><!-- end container -->
</div>