<!-- Home section -->
<div class="section-fullscreen bg-image parallax"  style="background-image: url(<%= Routes.static_path(@conn, "/images/home.jpg") %>)">
  <div class="bg-black-05">
    <div class="container">
      <div class="position-middle">
        <div class="row">
          <div class="col-12 col-sm-10 col-md-8 col-lg-8">
            <%= if (get_flash(@conn) == %{}) do %>
              <h1 class="display-4 font-weight-bold">Your personal creative digital metamorphosis</h1>        
            <% else %>
            <div class="row">
              <div class="col-lg-12">
                <h1 class="display-4 font-weight-bold">                           
                  <%= get_flash(@conn) |> Map.values |> List.to_string %>
                </h1>
              </div>
            </div>
            <% end %>
          </div>
        </div>
      </div>
      <!-- scrolldown button -->
      <div class="position-bottom icon-lg  text-center">
        <a class="scrolldown" href="#services">
          <i class="icon icon-arrow-down"style="font-size: 26px;"></i>
        </a>
      </div>
    </div><!-- end container -->
  </div>
</div>


<!-- Services section -->
<div class="section-lg" id="services">
  <div class="container">
    <div class="section-title text-center">
      <h6 class="font-weight-normal text-black-03">What We Do</h6>
      <h2>We Provide Creative Solutions</h2>
    </div>
    <div class="row text-center">
      <!-- Service 1 -->
      <div class="col-12 col-lg-4 icon-5xl">
        <div class="border-radius border-all padding-30 hover-float">
          <i class="fab fa-js-square" style="color: #f7df1e;"></i>
          <i class="fab fa-react" style="color: #00d8ff;""></i>
          <i class="fab fa-html5" style="color: #e34f26;"></i>
          <i class="fab fa-sass" style="color: rgb(187, 106, 154);"></i>
          <h5 class="font-weight-normal margin-top-30">Web UI/UX</h5>
          <p class="margin-bottom-20">From fully interactive Flash applications to React and ES6, I can provide that rich experience and style your website needs.</p>
        </div>
      </div>
      <!-- Service 2 -->
      <div class="col-12 col-lg-4 icon-5xl">
        <div class="border-radius border-all padding-30 hover-float">
          <i class="fab fa-phoenix-framework" style="color: rgb(223, 95, 54);"></i>
          <i class="far fa-gem" style="color: rgb(154, 53, 43)"></i>
          <i class="fab fa-docker" style="color: #0db7ed;"></i>
          <i class="fab fa-github" style="color: #4078c0;"></i>
          <h5 class="font-weight-normal margin-top-30">Development/DevOps</h5>
          <p class="margin-bottom-20">With over a decade of web development experience from Ruby, PHP, Elixir we provide solutions to your server side needs.</p>
        </div>
      </div>
      <!-- Service 3 -->
      <div class="col-12 col-lg-4 icon-5xl">
        <div class="border-radius border-all padding-30 hover-float">
          <i class="fab fa-youtube" style="color: #ff0000;"></i>
          <i class="fab fa-vimeo-v" style="color: #1ab7ea;"></i>
          <i class="fab fa-instagram" style="color: #c13584;"></i>
          <i class="fas fa-film"></i>
          <h5 class="font-weight-normal margin-top-30">Video/Photo</h5>
          <p class="margin-bottom-20">Lights! Camera! Drones? From aerial videography to personal portaits and street photography I can capture that moment.</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- end container -->


<!-- Clients section -->
<div class="section bg-grey">
  <div class="container">
    <h5>Latest Pics - <span class="sub"><%= link "View all", to: (Routes.pic_path @conn, :index) %></span></h5> 
    <div class="owl-carousel" data-owl-dots="false" data-owl-margin="30" data-owl-autoplay="true" data-owl-xs="1" data-owl-sm="2" data-owl-md="3" data-owl-lg="4" data-owl-xl="6">
      <%= for pic <- @latest_pics do %>
      <!-- Client box 1 -->
      <div class="client-box">
        <a href="<%= Routes.pic_path(@conn, :show, pic) %>">
          <img src="<%= pic.asset_preview %>" alt="">
        </a>
      </div>
      <% end %>
    </div><!-- end owl-carousel -->
  </div><!-- end container -->
</div>

<!-- end Clients section 

<div class="section">
  <div class="container">
    <div class="section-title">
      <div class="row align-items-end">
        <div class="col-6">
          <h3>Latest Posts</h3>
        </div>
        <div class="col-6 text-right">
          <a class="text-btn" href="#">Read All Posts</a>
        </div>
      </div>
    </div>
    <div class="row home-blog-post-wrapper">
      <div class="col-12 col-md-6">
        <div class="home-blog-post-img">
          <a href="#">
            <img src="https://via.placeholder.com/1100x734" alt="">
            <span class="home-blog-post-category">Category</span>
          </a>
        </div>
        <div class="home-blog-post-content">
          <h5>Blog Post with Image</h5>
          <span>Jan 03, 2018</span>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="home-blog-post-img">
          <a href="#">
            <img src="https://via.placeholder.com/1100x734" alt="">
            <span class="home-blog-post-category">Category</span>
          </a>
        </div>
        <div class="home-blog-post-content">
          <h5>Blog Post with Image</h5>
          <span>Jan 03, 2018</span>
        </div>
      </div>
    </div>
  </div>
</div>-->