<div class="section">
  <div class="container gallery" id="snapshots">
    <%= for pic <- @pics do %>
    <div class="row justify-content-md-center">
      <div class="col-lg-10">
        <%= link (img_tag pic.asset_preview, class: "pic"), to: Routes.pix_path(@conn, :show, pic), class: "pic_link", data: [ width: "1024",  height: "683", image: pic.asset_preview ] %>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-lg-10">
        <div class="row">
          <div class="col-lg-3">
            <div class="margin-bottom-20">
              <span><%= format_date pic.inserted_at %></span>
            </div>
            <div>

              <%#= link "Edit", to: Routes.pix_path(@conn, :edit, pic) %>
              <%#= link "Delete", to: Routes.pix_path(@conn, :delete, pic), method: :delete, data: [confirm: "Are you sure?"] %>  
           
            </div>
          </div>
          
          <div class="col-lg-8">
            <%= pic.description %>
          </div>
        </div><!-- end row -->
      </div>
    </div>
    <% end %>
    
    <div>
      <%= paginate @conn, @kerosene, theme: :bootstrap4, next_label: ">>", previous_label: "<<", class: "justify-content-center  margin-top-70" %>
      <%#= link "New Pic", to: Routes.pix_path(@conn, :new) %>
    </div>
  </div>
</div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
           It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>
