<div class="section">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-lg-12">
        <%= link (img_tag @pix.asset_preview), to: Routes.pix_path(@conn, :show, @pix) %>
      </div>
      <div class="col-lg-12">
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-3">
                <div class="margin-bottom-20">
                  <span><%= format_date @pix.inserted_at %></span>
                </div>
                <div>
                  <%= link "Edit", to: Routes.pix_path(@conn, :edit, @pix) %>
                  <%= link "Delete", to: Routes.pix_path(@conn, :delete, @pix), method: :delete, data: [confirm: "Are you sure?"] %>  
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <%= @pix.description %>
              </div>
            </div><!-- end row -->
          </div><!-- end container -->
        </div>
       
      </div>

    </div>
  </div>
</div>