<div class="section">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-lg-10">
        <%= link (img_tag @pix.asset_preview), to: Routes.pix_path(@conn, :show, @pix) %>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-lg-3">

        <div class="margin-bottom-20">
          <span><%= format_date @pix.inserted_at %></span>
        </div>

        <%= if @current_user && @current_user.admin do %>
        <div>
          <%= link "Edit", to: Routes.pix_path(@conn, :edit, @pix) %>
          <%= link "Delete", to: Routes.pix_path(@conn, :delete, @pix), method: :delete, data: [confirm: "Are you sure?"] %>  
        </div>
        <% end %>

      </div>
      <div class="col-lg-7">
        <%= @pix.description %>
      </div>
    </div>

    <%= unless Enum.empty?(@pix.comments) do %>
    <!-- Comments section -->
    <div class="section border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-10 offset-sm-1 col-md-10">
            <h4 class="margin-bottom-50 text-center">Comments</h4>

            <%= for _comment <- @pix.comments do %>
            <!-- Comment box -->
            <div class="comment-box">
              <div class="comment-user-avatar">
                <i class="fa fa-user"></i>
              </div>
              <div class="comment-content">
                <span class="comment-time">2 hours ago</span>
                <h6 class="font-weight-normal">John Smith</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
            </div><!-- end Comment box -->
            <% end %>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end Comments section -->
    <% end %>

    <!-- Write Comment section -->
    <div class="section border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
            <%= if @current_user do %>
            <h4 class="margin-bottom-50 text-center">Write a Comment</h4>
            <div class="text-right">
                <%= form_for @changeset, Routes.pix_comment_path(@conn, :create, @pix), fn f -> %>
                <%= if @changeset.action do %>
                  <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                  </div>
                <% end %>
                <div class="form-row">
                  <div class="col-12 col-sm-12">
                     <%= text_input f, :email, placeholder: "Name" %>
                  </div>
                </div>
               
                

                <%= textarea f, :body, placeholder: "Message"%>
                <%= error_tag f, :body %>

                <%= submit "Post Comment", class: "button button-lg button-dark" %>
              <% end %>
            </div>
            <% else %>
            <h4 class="margin-bottom-50 text-center">                    
              <%= link "Sign in to write a comment", to: Routes.session_path(@conn, :new, request_path: Routes.pix_path(@conn, :show, @pix)), class: "btn btn-secondary" %>
            </h4>
            <% end %>
          </div>
        </div><!-- end row -->
      </div><!-- end container -->
    </div><!-- end Write Comment section -->

  </div>
</div>