<div
  class="section-fullscreen bg-image"
  style="background-image: url(<%= Routes.static_path(@conn, "/images/login2.jpg") %>)"
>
  <div class="bg-black-07">
    <div class="container text-center">
      <div class="position-middle">
        <div class="row">
          <div
            class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
              
            <%#= get_flash(@conn) |> Map.values |> List.to_string |> (fn string -> "<h3> #{string}</h3>" end).() |> raw %>

            <h4 class="font-weight-light margin-bottom-30">
              Enter your login
            </h4>

            
            <%= form_for @changeset, @action, [as: :user], fn f -> %>

              <%= if f.errors != [] do %>
              <div class="alert alert-danger">
                <p>Please check the errors below:</p>
              </div>
              
              <% end %>

                <%= text_input f, @changeset.data.__struct__.pow_user_id_field(), class: "", placeholder: "Email" %>
                <%= error_tag f, @changeset.data.__struct__.pow_user_id_field() %>

                <%= password_input f, :password, class: "", placeholder: "Password" %>
                <%= error_tag f, :password %>

              <%#= if @request_path do %>
                <%#= hidden_input f, :request_path, value: @request_path%>
              <%# end %>

              <div class="form-group">
                <%= submit "Login", class: "button button-lg button-outline-white-2 button-fullwidth" %>
              </div>
              <% end %>

    
            <div class="margin-top-30">
              <ul class="list-unstyled">
                <li><%#= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %></li>
                <li><%= link "Create Account", to: Routes.pow_registration_path(@conn, :new) %></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end row -->
      </div>
    </div>
    <!-- end container -->
  </div>
</div>