<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  <%= error_tag f, :slug %>

  <%= label f, :excerpt %>
  <%= textarea f, :excerpt %>
  <%= error_tag f, :excerpt %>

  <%= label f, :body %>
  <%= textarea f, :body, id: "post-body" %>
  <%= error_tag f, :body %>

  <%= label f, :published_at_local %>
  <%= text_input f, :published_at_local, placeholder: "mm/dd/yyyy" %>
  <%= error_tag f, :published_at_local %>

  <%= label f, :image %>
  <%= file_input f, :photo %>
  <%= error_tag f, :asset %>

  <%= label f, :tags %>
  <%= text_input f, :tags_string %>
  <%= error_tag f, :tags_string %>

  <div class="form-group">
    <%= label f, :draft, class: "control-label" %>
    <%= checkbox f, :draft, class: "checkbox" %>
    <%= error_tag f, :draft %>
  </div>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
