<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
  <%= error_tag f, :slug %>

  <%= label f, :excerpt %>
  <%= textarea f, :excerpt %>
  <%= error_tag f, :excerpt %>

  <%= label f, :body %>
  <%= textarea f, :body, id: "post-body" %>
  <%= error_tag f, :body %>

  <%= label f, :published_at %>
  <%= date_select f, :published_at %>
  <%= error_tag f, :published_at %>

  <%= label f, :image %>
  <%= file_input f, :photo %>
  <%= error_tag f, :asset %>

  <%= label f, :tags %>
  <%= text_input f, :tags_string %>
  <%= error_tag f, :tags_string %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
