<div class="bg-image parallax" style="background-image: url( <%= Routes.static_path(@conn, "/images/login3.jpg")%> )">
  <div class="page-title-md bg-black-06 text-center">
    <div class="container">
      <h1 class="font-weight-light">The Blog</h1>
      <p>Writing in between the lines.</p>
    </div><!-- end container -->
  </div>
</div>


<!-- Blog section  -->
<div class="section">
  <div class="container text-center">
    <div class="blog-masonry blog-column-3">
      <%= for post <- @posts do %>
      <div class="blog-post-box">
        <div class="blog-post-img">
          <a href="<%= Routes.post_path(@conn, :show, post) %>">
            <img src="<%= post.med_image %>" alt="">
          </a>
        </div>
        <div class="blog-post-content text-left">
          <div class="blog-post-title margin-bottom-10">
            <h5><a href="<%= Routes.post_path(@conn, :show, post) %>"><%= post.title %></a></h5>
            <span><%= post.published_at |> format_date %></span>
          </div>
          <p><%= post.excerpt %></p>
          <a class="text-btn margin-top-20" href="<%= Routes.post_path(@conn, :show, post) %>">Read More</a>
        </div>
      </div>
      <% end %>

       
    </div>
    <div>
        <%= paginate @conn, @kerosene, theme: :bootstrap4, next_label: ">>", previous_label: "<<", class: "justify-content-center  margin-top-70" %>
      </div>
  </div>
</div>
  